# herzbeben

./: .gitignore  build.gradle  gradle.properties  local.properties  photowalk.yml  settings.gradle
frontend/static/html/: AGB.html  AGB_notregistered.html  FAQ.html  adminpage.css  adminpage.html  allphotos.html  allusers.css  allusers.html  compare.css  compare.html  compare.js  compare_profile.css  dataAnalyticsDashboard.css  dataAnalyticsDashboard.html  impressum.html  index.css  index.html  index.js  leaderboards.css  leaderboards.html  login.css  login.html  login.js  navbarFunction.js  otherusersDataAnalyticsDashboard.html  otherusersprofile.html  page.css  page.html  photographerRanking.html  pictureRanking.html  pictureUpload.html  profile.html  shootout.css  shootoutRanking.html  shootoutÜbersicht.html  upload.js  uploadProcess.php
gradle/wrapper/: gradle-wrapper.properties
meetme-app/: build.gradle
meetme-app/src/main/: AndroidManifest.xml
meetme-app/src/main/java/de/meetme/: ApiService.java  HelloActivity.java  Person.java  RestClient.java
meetme-app/src/main/res/layout/: hello_layout.xml
meetme-app/src/main/res/values/: strings.xml
meetme-server/: build.gradle  meetme.yml
meetme-server/database/: meetmedb.mv.db  meetmedb.trace.db
meetme-server/src/main/HTML/: login.css  login.html  login.js
meetme-server/src/main/groovy/de/meetme/data/: Location.groovy
meetme-server/src/main/java/de/meetme/: MeetMeApplication.java  MeetMeConfiguration.java
meetme-server/src/main/java/de/meetme/api/: PersonService.java  PersonShootoutService.java  PhotoService.java  RankService.java  ShootoutService.java
meetme-server/src/main/java/de/meetme/data/: PersistentObject.java  Person.java  PersonShootout.java  Photo.java  Rank.java  Shootout.java
meetme-server/src/main/java/de/meetme/data/Bean/: BestPhotoBean.java  PersonShootoutCategoriesBean.java  PersonShootoutShootoutBean.java  PhotoUploadBean.java  ShootoutBean.java
meetme-server/src/main/java/de/meetme/db/: AbstractDao.java  PersonDao.java  PersonShootoutDao.java  PhotoDao.java  RankDao.java  ShootoutDao.java
meetme-server/src/test/groovy/: LibraryTest.groovy  PersonDaoTest.groovy
meetme-server/src/test/java/: Dummy.java
photowalk-app/: build.gradle
photowalk-app/src/main/: AndroidManifest.xml
photowalk-app/src/main/java/de/photowalk/: ApiService.java  HelloActivity.java  Person.java  RestClient.java
photowalk-server/: build.gradle
photowalk-server/src/main/groovy/de/photowalk/data/: Location.groovy
photowalk-server/src/main/java/de/photowalk/: PhotoWalkApplication.java  PhotoWalkConfiguration.java
photowalk-server/src/main/java/de/photowalk/api/: PersonService.java
photowalk-server/src/main/java/de/photowalk/data/: Person.java
photowalk-server/src/main/java/de/photowalk/db/: AbstractDaoWrapper.java  PersonDao.java
photowalk-server/src/main/java/de/photowalk/health/: TemplateHealthCheck.java
photowalk-server/src/test/groovy/: LibraryTest.groovy
