version '1.0-SNAPSHOT'
group 'de.meetme'
description 'Meetme Sample Dropwizard Project'


allprojects {
    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


/**
 * buildscript contains dependencies for the build tool itself not for the target build.
 */
buildscript {

    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     */

    repositories {
        jcenter()
    }

}