<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
    <link rel="icon" href="./images/Herzbeben_Logo.png">
    <!--<link rel="stylesheet" href="compare_profile.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <script type=text/javascript src = "index.js"></script> -->
    <script type=text/javascript src = "navbarFunction.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 17px;
            font-weight: bold;
            transition: 0.4s;
        }


        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


        .footer {
            position: fixed;
            display: block;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(15,10,10);
            text-align: center;
            color: lightgray;
            height: 25px;
            z-index: 10;
        }

        h1  {
            margin-left: 10px;
            margin-bottom: 30px;
            margin-top: 80px;
            text-shadow: 2px 2px #E9AD9C;
            text-align: center;
        }

        p {
            margin-top: 10px;
        }


        .helpBtn5{
            background-color: #E9AD9C;
            border: none;
            width: 40px;
            height: 20px;
            position: fixed;

            display: inline-block;
            /*   bottom: 385px; */
            z-index: 2;
            border-radius: 5px;
            color: white;
        }
        .helpBtn5 .helpText{
            visibility: hidden;
            width: 200px;
            height: 115px;
            background-color: #E9AD9C;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 7px 0;
            position: absolute;
            z-index: 1;

            /*bottom: -400%;*/
            left: 290%;
            margin-left: -70px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .helpBtn5 .helpText::after{
            content: "";
            position: absolute;
            top: 10%;
            left: 0%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #E9AD9C transparent transparent transparent;
        }
        .helpBtn5:hover .helpText{
            visibility: visible;
            opacity: 1;
        }
        .helpBtn5:hover{
            cursor: pointer;
            opacity: 0.9;}




    </style>
</head>
<body>

<header class="navbar navbar-inverse navbar-fixed-top navbar-custom">
    <nav role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img class="brandImage" src="./images/icon.png" alt="Home" width="30px" height="30px"> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--            <li><a href="#">Help</a></li>
                                <li class="active"><a href="#">Compare pictures <span class="sr-only">(current)</span></a></li>
                     -->
                </ul>
                <form class="navbar-form navbar-left">
                    <button type="button" class="btn btn-default" id="UserSearchbtn" onclick="locationChange()">Search for Users</button>
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button> -->
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="compare.html">Compare Pictures</a></li>
                    <li><a href="leaderboards.html">Leaderboards</a></li>
                    <!--a onclick="dropdownMenu()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leaderboards <span class="caret"></span></a>
                     <ul id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="pictureRanking.html">Picture Ranking</a></li>
                        <li><a href="photographerRanking.html">Photographer Ranking</a></li>
                        <li><a href="shootoutÜbersicht.html">Shootout Rankings</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li-->
                    <li><a href="profile.html">Profile</a></li>
                    <li class="dropdown">
                        <a onclick="dropdownMenu()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                        <ul id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="allusers.html">All Users</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="AGB.html">Terms and Conditions</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
</head>

<button class="helpBtn5">Help
    <span class="helpText">Have a look at our Frequently Asked Questions.
        <br>If you have any more questions, please contact our customer service.
                        </span>
</button>

<h1>Frequently Asked Questions</h1>

<button class="accordion">How can I create a klicks account?</button>
<div class="panel">
    <p>To create an account, click on "Create Account". You have to enter a username, your e-mail address and your name, as well as a password.
    </p>
</div>


<button class="accordion">How can I create a shootout?</button>
<div class="panel">
    <p>To create a shootout, please click on "Compare Pictures". You can then select "Create shootout" on the bottom left of the page.</p>
</div>

<button class="accordion">How does the shootout work?</button>
<div class="panel">
    <p>When you've selected a shootout, two pictures will appear on your screen.
        <br>Click on the picture you like better to select it as a favorite. Once you have selected your favourite, the other picture will be replaced by another picture of the shootout.</p>
</div>

<button class="accordion">Who can see my shootout?</button>
<div class="panel">
    <p>When you create a shootout, all visitors can view it, but only other klicks users can participate in it.
    </p>
</div>

<button class="accordion">How can I search for other shootouts?</button>
<div class="panel">
    <p>If you want to find someone else's shootout, just search for the name of the shootout in the search bar on the top left of the page.
    </p>
</div>

<button class="accordion">Will my pictures be made available to third parties?</button>
<div class="panel">
    <p>Your pictures belong to you only. Klicks does not forward any pictures to our partners or other websites.
    </p>
</div>

<button class="accordion">How can I upload pictures to be used in a shootout?</button>
<div class="panel">
    <p>To upload pictures that you can use to fill a shootout, go to your profile and klick on the "Upload Picture" button.
    </p>
</div>

<button class="accordion">How many pictures can be used in a shootout?</button>
<div class="panel">
    <p>Shootouts can contain as many pictures as you want.
    </p>
</div>


<button class="accordion"></button>
<div class="panel">
    <p>
    </p>
</div>

<script>

    window.onload = function () {

        if (document.cookie === ""){
        window.location.replace("http://localhost:8080/index.html");
        }
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

<footer class="footer">
    <p>Klicks Inc. © 2018</p>
</footer>

</body>
</html>