<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fallstudie</title>
    <link rel="icon" href="./images/Herzbeben_Logo.png">
    <link rel="stylesheet" href="index.css">
    <script type=text/javascript src = "index.js"></script>
<style>
/* creates Help Button*/
    .helpp{
    background-color: #E9AD9C;
    border: none;
    width: 40px;
    height: 60px;
    position: fixed;
    margin-left: 1185px;
    display: inline-block;
    bottom: 400px;
    z-index: 2;
    border-radius: 5px;
    }
    .helpp .helpText{
    visibility: hidden;
    width: 150px;
    height: 200px;
    background-color: #E9AD9C;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 7px 0;
    position: absolute;
    z-index: 1;
    bottom: -21%;
    left: -250%;
    margin-left: -70px;
    opacity: 0;
    transition: opacity 0.3s;
    }
    .helpp .helpText::after{
    content: "";
    position: absolute;
    top: 80%;
    left: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #E9AD9C transparent transparent transparent;
    }
    .helpp:hover .helpText{
    visibility: visible;
    opacity: 1;
    }

</style>
</head>

<body>
<!-- creates Slogan + Logo division -->
<div>
    <p id="slogan">A picture is worth a thousand words.
    </p>
</div>
<div id="background"></div>
<!-- creates Buttons that lead to Login/Account creating -->
<div id="choice">
    <button id="buttonCreate" onclick="showCreateAccount()">Create account</button>
    <button id="buttonLogin" onclick="showLogin()">Back to login</button>
</div>
<!--creates Help Button
<div id="help">
    <button id="buttonHelp" onclick="showHelp()">Help</button>

</div>
-->
<!--creates Help button with hover-->
<button class="helpp">Help
    <span class="helpText">To sign in with your klicks-account please enter your username and password
        into the predicted input box and click on the “Log In”-button afterwards. <br>
        If you don’t have a klicks-account, please select “Create Account” to register.
</span>
</button>

<!-- creates basic login-form -->
<div id="container">
    <form id="login" name="login">
        <p id="sign-in1">Sign in now!</p><br><br>
        <label for="usernamelogin">Username:</label>
        <input type="text" id="usernamelogin" name="usernamelogin">
        <label for="passwordlogin">Password:</label>
        <input type="password" id="passwordlogin" name="passwordlogin">
        <div id="lower">
            <input type="checkbox"><label for="checkbox">Keep me logged in</label>
            <input type="submit" value="Login" onclick="signinUser()">
        </div>
    </form>
</div>
<script>


    function signinUser(){
        alert('signin shit started'); //debug purpos only

        // initalizing variables with textfields from html signin form

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Check if ConfirmationPW = PW

            //create hashed PW
            var valpw = createvalidpw(password);
            alert(valpw); //debug purpos only

            var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance

            xmlhttp.open("GET", "http://localhost:8080/meetme/api/" + username);
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            //sent the new HttpRequest
            xmlhttp.send(null);
            xmlhttp.responseText;

    }
</script>



<!-- creates signup sheet -->
<div id="signup">
    <form name="signupform" id="signupform" >
        <label for="mail">E-Mail address:</label>
        <input type="text" id="mail" name="mail">
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname">
        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <label for="confpassword">Confirm password:</label>
        <input type="password" id="confpassword" name="confpassword">
        <div id="lower2">
            <input type="submit" value="Create account" onclick="registerUser()" >
        </div>
    </form>
</div>

<script>


   function registerUser(){
       alert('shit started'); //debug purpos only

       // initalizing variables with textfields from html signup form
       var email = document.getElementById("mail").value;
       var lastname = document.getElementById("lastname").value;
       var firstname = document.getElementById("firstname").value;
       var username = document.getElementById("username").value;
       var password = document.getElementById("password").value;
       var confpw = document.getElementById("confpassword").value;

       // Check if ConfirmationPW = PW
       if(checkPassword(confpw,password) === true){
           //create hashed PW
           var valpw = createvalidpw(password);
           alert(valpw); //debug purpos only

           var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance

           xmlhttp.open("POST", "http://localhost:8080/meetme/api/person");
           xmlhttp.setRequestHeader("Content-Type", "application/json");
           //sent the new HttpRequest
           xmlhttp.send(JSON.stringify({"email": email,"password": valpw,"name": lastname,"firstName": firstname, "username" : username }));
       }
       else{
          alert('signin failed');
       }

   }
</script>


</body>
</html>