<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AllUsers</title>
    <link rel="icon" href="./images/Herzbeben_Logo.png">
    <link rel="stylesheet" href="allusers.css" type="text/css">
    <script type=text/javascript src = "navbarFunction.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script type=text/javascript src = "navbarFunction.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />

</head>

<body>

<header class="navbar navbar-inverse">
    <nav role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img class="brandImage" src="./images/icon.png" alt="Home" width="30px" height="30px"> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"></ul>
                <form class="navbar-form navbar-left">
                    <button type="button" class="btn btn-default" id="UserSearchbtn" onclick="locationChange()">Search for Users</button>
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button> -->
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="shootoutÜbersicht.html">Shootout Rankings</a></li>
                    <li><a href="compare.html">Compare Pictures</a></li>
                    <li class="dropdown">
                        <a onclick="dropdownMenu()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leaderboards <span class="caret"></span></a>
                        <ul id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="pictureRanking.html">Picture Ranking</a></li>
                            <li><a href="photographer.html">Photographer Ranking</a></li>
                            <li><a href="shootoutÜbersicht.html">Shootout Rankings</a></li>
                            <li role="separator" class="divider"></li>
                        </ul>
                    </li>
                    <li><a href="profile.html">Profile</a></li>
                    <li class="dropdown">
                        <a onclick="dropdownMenu()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                        <ul id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="allusers.html">All Users</a></li>
                            <li><a href="allphotos.html">All Pictures</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="AGB.html">AGB's</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<!-- <form id="file-form" action="handler.php" method="POST">
    <input type="file" id="file-select" name="photos[]" multiple/>
    <button type="submit" id="upload-button">Upload</button>
</form> -->
<button id="Form">

</button>

<button class="helpBtn6">Help
    <span class="helpText">Please select the picture you want to upload and click on "Upload Picture"!</span>
</button>
<body>
<header id="heading">
    <h1>Picture Upload</h1>
</header>

<form id = "Upload" action="http://localhost:8080/meetme/api/photo/upload" method="POST" enctype="multipart/form-data">
    <p>Select a file : <input id="eingabefeld" type="file" name="file" size="45"/></p>
    <input id ="UploadBtn" type="submit"  value="Upload Picture" />
<br>
    <p>Select a category:</p>
    <select style="height: 27px">
        <option>User Shootout</option>
        <option>Animals</option>
        <option>Art</option>
        <option>Fashion</option>
        <option>Food</option>
        <option>Nature</option>
        <option>Portrait</option>
    </select>
</form>

<!--Snackbar Message -->
<!-- Use a button to open the snackbar -->

<div id="snackbar">Your photo has been successfully uploaded!
    <p>You can see your uploaded pictures on your profile.</p></div>

<script>

    //Snackbar
    function myFunction() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        // Add the "show" class to DIV
        x.className = "show";

        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
    }

//onclick="addpictodb()"
    $('#Upload').submit(function(e) {
        e.preventDefault();
        var form_data = new FormData(this); //Creates new FormData object

        $.ajax({
            url: "http://localhost:8080/meetme/api/photo/upload",
            dataType:"multipart/form-data",
            processData: false,
            contentType: false,
            type: 'post',
            data: form_data,
        });
        addpictodb();
    });

    function cookiewerteHolen () {
        var Wert = "";
        if (document.cookie) {
            var Wertstart = document.cookie.indexOf("=") + 1;
            var Wertende = document.cookie.indexOf(";");
            if (Wertende == -1) {
                Wertende = document.cookie.length;
            }
            Wert = document.cookie.substring(Wertstart, Wertende);
        }
        return Wert;
    }


    function addpictodb() {
 var fullPath = document.getElementById('eingabefeld').value;
 if (fullPath){
     var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'))
     var filename = fullPath.substring(startIndex);
     if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0){
         filename = filename.substring(1);
     }
     console.log(filename);

     var filepath = "./uploads/" + filename;
    var userid = cookiewerteHolen();
    var piccategory = "summer"; //brauchen noch ein Eingabefeld!

    var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
     xmlhttp.open("POST", "http://localhost:8080/meetme/api/photo/upload/picdata");
     xmlhttp.setRequestHeader("Content-Type", "application/json");
     //sent the new HttpRequest
     var request = JSON.stringify({
         "userId": userid,
         "title": filename,
         "picture": filepath,
         "category": piccategory,
     });
     alert(request);
     xmlhttp.send( request);

 }


            function clearinput(){
                $('input:file').val('');
            }
            clearinput();

        myFunction();

    }
</script>

<style>
    #UploadBtn{
        background-color: #E9AD9C;
        border: none;
        width: 120px;
        height: 45px;
        position: fixed;
        margin-left: 130px;
        display: inline-block;
        bottom: 70px;
        z-index: 2;
        border-radius: 5px;
        color: white;
    }

    #Upload{
        margin-left: 36%;
        margin-top: 2%;
        z-index:2;
        font-size: 15px;
        position:fixed;

    }

    #heading{
        margin-left: 35%;
        margin-top: 5%;

    }
    #Form{
        width:300px;
        height:400px;
        background-color: #D8D8D8;
        z-index:-1;
        border: none;
        margin-left: 34%;
        margin-top: 7%;
        position: absolute;
        border-radius: 5px;
    }

    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #E9AD9C; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left:75%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
       However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
</style>


</body>


<!--
<script>
    var form = document.getElementById('file-form');
    var fileSelect = document.getElementById('file-select');
    var uploadButton = document.getElementById('upload-button');

    form.onsubmit = function(event) {
        event.preventDefault();

        // Update button text.
        uploadButton.innerHTML = 'Uploading...';

        // Get the selected files from the input.
        var files = fileSelect.files;

        // Create a new FormData object.
        var formData = new FormData();

        // Loop through each of the selected files.
        for (var i = 0; i < files.length; i++) {
            var file = files[i];

            // Check the file type.
            if (!file.type.match('image.*')) {
                continue;
            }

            // Add the file to the request.
            formData.append('photos[]', file, file.name);
        }

        // Files
        formData.append(name, file, file.name);

        //// Blobs
        //formData.append(name, blob, file.name);

        // Strings
        //formData.append(name, value);

        // Set up the request.
        var xhr = new XMLHttpRequest();

        // Open the connection.
        xhr.open("POST", "http://localhost:8080/meetme/api/photo", true);
        xhr.setRequestHeader("Content-Type", "multipart/form-data");

        // Set up a handler for when the request finishes.
        xhr.onload = function () {
            if (xhr.status === 200) {
                // File(s) uploaded.
                uploadButton.innerHTML = 'Upload';
            } else {
                alert('An error occurred!');
            }
        };

        // Send the Data.
        xhr.send(formData);
    }
</script> -->